tests/config-action/htmlvalidate.json (before)
{
	"$schema": "https://html-validate.org/schemas/config.json",
	"elements": [
		"html5",
		{
			"th": {
				"attributes": {
					"align": {
						"deprecated": true
					},
					"axis": {
						"deprecated": true
					},
					"background": {
						"deprecated": true
					},
					"bgcolor": {
						"deprecated": true
					},
					"char": {
						"deprecated": true
					},
					"charoff": {
						"deprecated": true
					},
					"colspan": {
						"enum": [
							"/\\d+/"
						]
					},
					"height": {
						"deprecated": true
					},
					"nowrap": {
						"deprecated": true
					},
					"rowspan": {
						"enum": [
							"/\\d+/"
						]
					},
					"scope": {
						"enum": [
							"row",
							"col",
							"rowgroup",
							"colgroup",
							"auto"
						],
						"required": false
					},
					"valign": {
						"deprecated": true
					},
					"width": {
						"deprecated": true
					}
				},
				"flow": true,
				"implicitClosed": [
					"td",
					"th"
				],
				"permittedContent": [
					"@flow"
				],
				"permittedDescendants": [
					{
						"exclude": [
							"header",
							"footer",
							"@sectioning",
							"@heading"
						]
					}
				]
			}
		}
	],
	"extends": [
		"html-validate:recommended",
		"html-validate:document"
	],
	"root": true,
	"rules": {
		"no-trailing-whitespace": "off",
		"require-sri": "off",
		"valid-id": [
			"error",
			{
				"relaxed": true
			}
		]
	}
}

tests/config-action/htmlvalidate.json (after)
{
	"$schema": "https://html-validate.org/schemas/config.json",
	"elements": [
		"html5",
		{
			"th": {
				"attributes": {
					"align": {
						"deprecated": true
					},
					"axis": {
						"deprecated": true
					},
					"background": {
						"deprecated": true
					},
					"bgcolor": {
						"deprecated": true
					},
					"char": {
						"deprecated": true
					},
					"charoff": {
						"deprecated": true
					},
					"colspan": {
						"enum": [
							"/\\d+/"
						]
					},
					"height": {
						"deprecated": true
					},
					"nowrap": {
						"deprecated": true
					},
					"rowspan": {
						"enum": [
							"/\\d+/"
						]
					},
					"scope": {
						"enum": [
							"row",
							"col",
							"rowgroup",
							"colgroup",
							"auto"
						],
						"required": false
					},
					"valign": {
						"deprecated": true
					},
					"width": {
						"deprecated": true
					}
				},
				"flow": true,
				"implicitClosed": [
					"td",
					"th"
				],
				"permittedContent": [
					"@flow"
				],
				"permittedDescendants": [
					{
						"exclude": [
							"header",
							"footer",
							"@sectioning",
							"@heading"
						]
					}
				]
			}
		}
	],
	"extends": [
		"html-validate:recommended",
		"html-validate:document"
	],
	"root": true,
	"rules": {
		"no-raw-characters": [
			"error",
			{
				"relaxed": true
			}
		],
		"no-trailing-whitespace": "off",
		"require-sri": "off",
		"valid-id": [
			"error",
			{
				"relaxed": true
			}
		]
	}
}

tests/config-action/htmlvalidate.json (diff)
@@ -83,6 +83,12 @@
 	],
 	"root": true,
 	"rules": {
+		"no-raw-characters": [
+			"error",
+			{
+				"relaxed": true
+			}
+		],
 		"no-trailing-whitespace": "off",
 		"require-sri": "off",
 		"valid-id": [
