tests/config/cspell.json (before)
{
	"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
	"allowCompoundWords": false,
	"dictionaries": [
		"project-words",
		"project-words-fr",
		"hugo-words",
		"tech-words",
		"dfd-words",
		"dfd-words-fr"
	],
	"dictionaryDefinitions": [
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"name": "project-words",
			"path": "./tests/config/words-project.txt"
		},
		{
			"addWords": true,
			"language": "fr,fr-ca,fr-90",
			"name": "project-words-fr",
			"path": "./tests/config/words-fr-project.txt"
		},
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"languageId": "hugo",
			"name": "hugo-words",
			"path": "./tests/config/dfd-wordlists/words-hugo.txt"
		},
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"name": "tech-words",
			"path": "./tests/config/dfd-wordlists/words-tech.txt"
		},
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"name": "dfd-words",
			"path": "./tests/config/dfd-wordlists/words-dfd.txt"
		},
		{
			"addWords": true,
			"language": "fr,fr-ca,fr-90",
			"name": "dfd-words-fr",
			"path": "./tests/config/dfd-wordlists/words-fr-dfd.txt"
		}
	],
	"globRoot": "../..",
	"ignorePaths": [
		"node_modules",
		"./tests/config/cspell.json",
		"./tests/config/words-*.txt",
		"./tests/config/dfd-wordlists/**"
	],
	"ignoreWords": [],
	"version": "0.2"
}

tests/config/cspell.json (after)
{
	"$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
	"allowCompoundWords": false,
	"dictionaries": [
		"project-words",
		"project-words-fr",
		"hugo-words",
		"tech-words",
		"dfd-words",
		"dfd-words-fr"
	],
	"dictionaryDefinitions": [
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"name": "project-words",
			"path": "./tests/config/words-project.txt"
		},
		{
			"addWords": true,
			"language": "fr,fr-ca,fr-90",
			"name": "project-words-fr",
			"path": "./tests/config/words-fr-project.txt"
		},
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"languageId": "hugo",
			"name": "hugo-words",
			"path": "./tests/config/dfd-wordlists/words-hugo.txt"
		},
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"name": "tech-words",
			"path": "./tests/config/dfd-wordlists/words-tech.txt"
		},
		{
			"addWords": true,
			"language": "en,en-ca,en-gb",
			"name": "dfd-words",
			"path": "./tests/config/dfd-wordlists/words-dfd.txt"
		},
		{
			"addWords": true,
			"language": "fr,fr-ca,fr-90",
			"name": "dfd-words-fr",
			"path": "./tests/config/dfd-wordlists/words-fr-dfd.txt"
		}
	],
	"globRoot": "../..",
	"ignorePaths": [
		"node_modules",
		"./tests/config/cspell.json",
		"./tests/config/words-*.txt",
		"./tests/config/dfd-wordlists/**"
	],
	"ignoreWords": [],
	"overrides": [
		{
			"dictionaries": [
				"css",
				"html"
			],
			"filename": [
				"./tests/config-action/htmlvalidate*.json"
			]
		}
	],
	"version": "0.2"
}

tests/config/cspell.json (diff)
@@ -56,5 +56,16 @@
 		"./tests/config/dfd-wordlists/**"
 	],
 	"ignoreWords": [],
+	"overrides": [
+		{
+			"dictionaries": [
+				"css",
+				"html"
+			],
+			"filename": [
+				"./tests/config-action/htmlvalidate*.json"
+			]
+		}
+	],
 	"version": "0.2"
 }
